-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\ahunt\\CORE2062 Projects\\CORE-2022-Swerve\\src\\main\\include"
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\47a7ea2f706e62a5be870ed40114146c\\transformed\\wpilibNewCommands-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\4de15149d92e0f74281da4c7343532e6\\transformed\\wpilibc-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\dcb5562c5e7d9576e7026813cb9f96c1\\transformed\\ntcore-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\6d789e64150093c8c83926b3a13591c5\\transformed\\hal-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\96ab79c5061bc3c36b2dbf730e105005\\transformed\\wpimath-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\dbf9a8a7211aa9a20dace51665332c89\\transformed\\wpiutil-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\59bf7c92d827b39f410790b71a67027f\\transformed\\netcomm-2022.4.0-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\718638f6eb160afab539d0d3ce863e62\\transformed\\chipobject-2022.4.0-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\0d8eb441981aab82bad388cc7e5427ac\\transformed\\visa-2022.4.0-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\a1deeb780726d8fcab4da1679229ba4d\\transformed\\cameraserver-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\0db5702a18949d54beec6d44b2db0b02\\transformed\\cscore-cpp-2022.3.1-headers
-I
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\38c30bd3404596b9fb7e0e9817d9e3e2\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
